# vehicle-graphql

./: README.md  pom.xml
src/main/java/com/example/graphql/controller/: UserController.java
src/main/java/com/example/graphql/model/: User.java
src/main/java/org/example/: VehicleGraphQL.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
